============================  切版  ============================

* bootstrap 的 rebot.css 中設定了許多額外的 margin / padding，為求所有 browser 在所有 tag 的預設樣式一致，故在頁面新增引入 reset.css。

* html 中都有引入 init.css，但專案中沒有這隻檔案。

* 所有的元素在切版時，需要考慮其實際用途及語意，給予適當的 tag：
    - header 的主 logo，往往會是網站的主名稱及首頁連結，可使用 <h1>。
	- 商品側邊欄，「甜點類別」是標題，應向外提一層，避免包進 <ul> 裡，類別的 <li> 中應該會是各種類別的連結，應使用 <a>。
	- 商品的主要列表，語意上應該是一個列表，請使用 <ul>，裡面各商品則是搭配使用 <li>。內部的商品圖片、名稱、價格區塊，可預期是連到商品頁，可以使用 <a>，加入購物車則是使用 <button> 
	- 購物車的刪除按鈕使用 <button>

* UX 考量：
	- 頁面的 wrapper 應該要限縮最大寬度，避免較高解析度裝置下滑鼠操作距離過遠以及視覺美感失調(圖片過大而模糊等)，
	- 能點擊的元素，需注意元素的大小，至少 32px * 32px 的尺寸，並給予 hover 時的反饋。
	- 避免圖片載入前後的閃動造成 Cumulative Layout Shift 問題，圖片應該先設定一定比例 (ratio) 先行佔位 (placeholder)。
	- <img> 可以搭配 loading="lazy" 屬性設定延遲載入，以避免一開始載入過多的圖片產生網路效能問題，


============================  ajax  ============================

* ajax 呼叫目前公司專案都採用原生 fetch 方法，請同步參考。
  https://developer.mozilla.org/zh-TW/docs/Web/API/Fetch_API/Using_Fetch

* js 中在資料結構中提取資料時，需要考量效能問題，在 weather.js 中有因應效能考量重寫部份程式，請參考。